{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 4,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "gcc",
      "displayName": "GCC",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "/opt/toolchain/gcc.cmake",
      "installDir": "${sourceDir}/build/${presetName}/install",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "Release"
      }
      
    }
  ],
  "buildPresets": [
    {
      "name": "build-gcc",
      "configurePreset": "gcc",
      "verbose": false
    }
  ]
}